<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>820</x><y>270</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: Log_Controller_
--
Log Handler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>430</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: AuctionBuyController_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1580</x><y>10</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: DeleteController_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1420</x><y>440</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: GuestsController_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>10</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: CancelAuctionController_
--
cancel button handler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1670</x><y>250</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: AuctionsController_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>580</x><y>280</y><w>180</w><h>80</h></coordinates><panel_attributes>GUI
--
-Main
-Log
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>260</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: HomePageController_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>440</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: UserController_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>300</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;30;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>290</y><w>330</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>310;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>70</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>13;10;20;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>0</y><w>240</w><h>280</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>213;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>320</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>13;10;110;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>320</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>13;10;160;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>320</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>13;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>240</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>163;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>540</x><y>650</y><w>60</w><h>110</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>330</y><w>220</w><h>280</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;260;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>50</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>0</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: HomePageRootController_
--
does the same as
HomePageController
but includes settings button</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>590</y><w>120</w><h>40</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>830</x><y>650</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>330</y><w>100</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>340</y><w>170</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;250;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>600</y><w>210</w><h>80</h></coordinates><panel_attributes>_object: HomePageController_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>510</x><y>870</y><w>170</w><h>100</h></coordinates><panel_attributes>Database
--
-Sql.java
+sql.db
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>520</x><y>1010</y><w>150</w><h>90</h></coordinates><panel_attributes>Img
--
-img
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1450</x><y>680</y><w>150</w><h>100</h></coordinates><panel_attributes>Independent
--
-Logic (Storage)
+User class
-Product class
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>810</x><y>1030</y><w>140</w><h>70</h></coordinates><panel_attributes>Resoursec
--
fxml files
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1670</x><y>700</y><w>140</w><h>70</h></coordinates><panel_attributes>Patterns
--
Observer classes
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>620</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=.
Collaboration
fg=red
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>350</y><w>300</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>280;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>650</y><w>230</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;210;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>610</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: Program_
--
Main program</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>660</y><w>290</w><h>400</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;270;380</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>660</y><w>610</w><h>510</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;250;490;490;490;590;420</additional_attributes></element><element><id>Relation</id><coordinates><x>1590</x><y>710</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>650</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>13;10;110;60;190;60</additional_attributes></element></diagram>